# Psybook

./: .gitignore  CALENDAR_INTEGRATION.md  Psybook.sln  README.md
Psybook.API/: Dockerfile  Program.cs  Psybook.API.csproj  Psybook.API.http  WeatherForecast.cs  appsettings.json
Psybook.API/Controllers/: BookingController.cs  CalendarIntegrationController.cs  ExperienceController.cs  ReportingController.cs  WeatherForecastController.cs
Psybook.API/Properties/: launchSettings.json  serviceDependencies.local.json
Psybook.AppHost/: Program.cs  Psybook.AppHost.csproj  appsettings.json
Psybook.AppHost/Properties/: launchSettings.json
Psybook.Migrations/: Dockerfile  Program.cs  Psybook.Migrations.csproj  Worker.cs  appsettings.json
Psybook.Migrations/Properties/: launchSettings.json
Psybook.Objects/: Psybook.Objects.csproj
Psybook.Objects/DbModels/: CalendarDay.cs  CalendarSlot.cs  CalendarWeek.cs  ExperienceRecord.cs
Psybook.Objects/Enums/: BookExperiences.cs  BookingExperience.cs  BookingStatus.cs
Psybook.Objects/Reporting/: ReportingModels.cs
Psybook.Repositories/: Psybook.Repositories.csproj
Psybook.Repositories/Booking/: IBookingRepository.cs  SqlBookingRepository.cs
Psybook.Repositories/Experience/: IExperienceRepository.cs  SqlExperienceRepository.cs
Psybook.ServiceDefaults/: Extensions.cs
Psybook.Services/: CustomDataLoaderService.cs  IDataLoaderService.cs  Psybook.Services.csproj
Psybook.Services/API/BookingService/: BookingService.cs  IBookingService.cs
Psybook.Services/API/ExperienceService/: ExperienceService.cs  IExperienceService.cs
Psybook.Services/Background/: ScheduledReportingService.cs
Psybook.Services/ExternalCalendar/: ExternalCalendarModels.cs  ExternalCalendarService.cs  IExternalCalendarService.cs
Psybook.Services/ExternalCalendar/GoogleCalendar/: GoogleCalendarApiService.cs
Psybook.Services/Middleware/: MetricsTrackingMiddleware.cs
Psybook.Services/Monitoring/: ISystemMetricsService.cs  SystemMetricsService.cs
Psybook.Services/Reporting/: IReportingService.cs  ReportingService.cs
Psybook.Services/Reporting/Visualization/: DataVisualizationService.cs
Psybook.Services/UI/Clients/: BookingClient.cs  BookingClientConstants.cs  BookingClientException.cs  BookingClientOptions.cs  ExperienceClient.cs  ExperienceClientConstants.cs  HttpClientExtensions.cs  IBookingClient.cs  IExperienceClient.cs  IReportingClient.cs  ReportingClient.cs  ReportingClientConstants.cs
Psybook.Services/UI/DataLoaders/: BookingDataLoader.cs  BookingDataLoaderService.cs  CustomDataLoaderService.cs  ExperienceDataLoaderService.cs  IBookingLoaderService.cs  IDataLoaderService.cs  IExperienceLoaderService.cs
Psybook.Services/UIDataLoaders/: BookingDataLoader.cs  CustomDataLoaderService.cs  IDataLoaderService.cs
Psybook.Services/UserPreferences/: UserCalendarPreferencesService.cs
Psybook.Shared/: Psybook.Shared.csproj
Psybook.Shared/Communication/: IRenderContext.cs
Psybook.Shared/Contexts/: BookingContext.cs
Psybook.Shared/Converters/: GuidV7Converter.cs
Psybook.Shared/Dictionary/: ExperienceDictionary.cs
Psybook.Shared/Extensions/: SharedServicesExtensions.cs
Psybook.Shared/Migrations/: 20250703150149_Base.Designer.cs  20250703150149_Base.cs  20250703154403_CalendarSlot.Designer.cs  20250703154403_CalendarSlot.cs  20250704215715_ImprovedDictionaryModel.Designer.cs  20250704215715_ImprovedDictionaryModel.cs  20250707134143_BaseModels.Designer.cs  20250707134143_BaseModels.cs  20250707134650_EnumColor.Designer.cs  20250707134650_EnumColor.cs  20250928215515_AddBookingStatusManagement.Designer.cs  20250928215515_AddBookingStatusManagement.cs  BookingContextModelSnapshot.cs
Psybook.Shared/PageModels/: ExperienceForm.cs
Psybook.UI/: Program.cs  Psybook.UI.csproj  appsettings.json
Psybook.UI.Client/: Program.cs  Psybook.UI.Client.csproj  Routes.razor  _Imports.razor
Psybook.UI.Client/Components/: AnalyticsOverviewComponent.razor  BasePageComponent.cs  BookingDetailsDialog.razor  BookingStatusManager.razor  CalendarIntegrationComponent.razor  CustomerAnalyticsComponent.razor  DashboardWidgets.razor  ExperienceAnalyticsComponent.razor  ExperienceFormDialog.razor  TimeAnalyticsComponent.razor
Psybook.UI.Client/Components/Authentication/: LoginDisplay.razor
Psybook.UI.Client/Contexts/: ClientRenderContext.cs
Psybook.UI.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Psybook.UI.Client/Pages/: AuthInfo.razor  Book.razor  Book.razor.css  CalendarTest.razor  ExperienceConfiguration.razor  Help.razor  Home.razor  Home.razor.css  Profile.razor  Reports.razor
Psybook.UI.Client/Renderers/: ClientRenderContext.cs
Psybook.UI.Client/Services/: INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs
Psybook.UI.Client/wwwroot/: appsettings.json
Psybook.UI.Client/wwwroot/js/: calendar-integration.js
Psybook.UI/Components/: App.razor  _Imports.razor
Psybook.UI/Contexts/: ServerRenderContext.cs
Psybook.UI/Properties/: launchSettings.json
Psybook.UI/Renderers/: ServerRenderContext.cs
