<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psybook.Objects\Psybook.Objects.csproj" />
    <ProjectReference Include="..\Psybook.Shared\Psybook.Shared.csproj" />
  </ItemGroup>

</Project>
